PORT=5000

# Use MONGO_URI (standard name for Mongoose)
MONGO_URI=mongodb+srv://kitema:111213@cluster0.s0qurpk.mongodb.net/Sales-management?retryWrites=true&w=majority

# Allowed frontend domains
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000,https://your-frontend-domain.com

