PORT=5000
MONGO_URI=mongodb://localhost:27017/Sales-management


MONGO_URL="mongodb+srv://kitema:111213@cluster0.s0qurpk.mongodb.net/Sales-management?appName=Cluster0"


ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000,https://your-frontend-domain.com
